group 'com.learnjava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /**
     * Logging Configs
     */
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    /**
     * DB jars
     */
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'


}
