group 'com.learnjava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                    "Implementation-Title": project.name,
                    "Implementation-Version": version,
                    "Main-Class": 'com.learnjava.Calculator',
                    "Created-By" : 'Dilip'
                )
    }
}


dependencies {
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
