group 'com.learnjava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                    "Implementation-Title": project.name,
                    "Implementation-Version": version,
                    "Main-Class": 'com.learnjava.Calculator',
                    "Created-By" : 'Dilip'
                )
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
